// ==UserScript==
// @name         Autorización CBP
// @namespace    http://tampermonkey.net/
// @version      8.0
// @description  Panel de credenciales Isengard para bastions SCL - Auto-sync en tiempo real
// @author       tomjara
// @match        https://ssh.corp.amazon.com/*
// @match        https://isengard.amazon.com/*
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_setClipboard
// @grant        GM_registerMenuCommand
// @grant        GM_addStyle
// @grant        GM_addValueChangeListener
// @noframes
// @updateURL    https://raw.githubusercontent.com/Tomjara12/autorizacion_cbp/main/CBP
// @downloadURL  https://raw.githubusercontent.com/Tomjara12/autorizacion_cbp/main/CBP
// @run-at       document-idle
// ==/UserScript==

(function() {
    'use strict';

    const currentUrl = window.location.href;
    const isIsengard = currentUrl.includes('isengard.amazon.com');
    const isBastion = currentUrl.includes('ssh.corp.amazon.com');

    const FIXED_EXPORTS = `export ROLE_NAME=gts-operator-datatech
export COAP_FORCE_FETCH_TOKENS=1
export DEVICE_TYPE=TEST`;

    // ==========================================================================
    // MODO ISENGARD - Capturador con auto-sync
    // ==========================================================================
    if (isIsengard) {
        function initIsengard() {
            if (document.getElementById('cbp-isengard-indicator')) return;
            const indicator = document.createElement('div');
            indicator.id = 'cbp-isengard-indicator';
            indicator.setAttribute('style', 'position:fixed;bottom:15px;right:15px;background:#1a1a2e;border:2px solid #22c55e;border-radius:8px;padding:10px 14px;z-index:2147483647;font-family:Consolas,monospace;font-size:12px;color:#e0e0e0;box-shadow:0 4px 16px rgba(34,197,94,0.3);transition:all 0.3s ease;');
            indicator.innerHTML = '👁️ <b>CBP Monitor</b> - Esperando credencialess...';
            document.body.appendChild(indicator);

            let lastCaptured = '';

            function scan() {
                let text = document.body.innerText || '';
                document.querySelectorAll('textarea, code, pre, [class*="credential"], [class*="Credential"], [class*="bash"], [role="textbox"], [contenteditable]').forEach(el => {
                    text += '\n' + (el.value || el.textContent || el.innerText || '');
                });

                const k = text.match(/export\s+AWS_ACCESS_KEY_ID=([A-Z0-9]+)/);
                const s = text.match(/export\s+AWS_SECRET_ACCESS_KEY=([^\s\n]+)/);
                const t = text.match(/export\s+AWS_SESSION_TOKEN=([^\s\n]+)/);
                const p = text.match(/export\s+ISENGARD_PRODUCTION_ACCOUNT=(true|false)/);

                if (k && s && t) {
                    const lines = [];
                    if (p) lines.push(`export ISENGARD_PRODUCTION_ACCOUNT=${p[1]}`);
                    lines.push(`export AWS_ACCESS_KEY_ID=${k[1]}`);
                    lines.push(`export AWS_SECRET_ACCESS_KEY=${s[1]}`);
                    lines.push(`export AWS_SESSION_TOKEN=${t[1]}`);
                    const creds = lines.join('\n');

                    if (creds !== lastCaptured) {
                        lastCaptured = creds;
                        // Guardar en GM storage — esto dispara GM_addValueChangeListener en Bastion
                        GM_setValue('cbp_credentials', creds);
                        GM_setValue('cbp_credentials_timestamp', new Date().toISOString());

                        indicator.style.borderColor = '#22c55e';
                        indicator.style.transform = 'scale(1.05)';
                        indicator.innerHTML = `✅ <b>Credenciales capturadas y sincronizadas!</b><br><small style="color:#888">${new Date().toLocaleTimeString()} — Auto-sync activo 🔄</small>`;
                        setTimeout(() => { indicator.style.transform = 'scale(1)'; }, 300);
                    }
                }
            }

            // Observar cambios en el DOM
            const obs = new MutationObserver(() => scan());
            obs.observe(document.body, { childList: true, subtree: true, characterData: true });

            // Scan periódico cada 1.5 segundos
            setInterval(scan, 1500);

            // Capturar clicks en botones de copiar
            document.addEventListener('click', (e) => {
                const txt = (e.target.textContent || '');
                if (txt.includes('Copy bash') || txt.includes('bash/zsh') || txt.includes('Copy Bash') || txt.includes('copy')) {
                    indicator.style.borderColor = '#f97316';
                    indicator.innerHTML = '⏳ <b>Capturando...</b>';
                    setTimeout(scan, 200);
                    setTimeout(scan, 500);
                    setTimeout(scan, 1000);
                    setTimeout(scan, 2000);
                    setTimeout(scan, 3000);
                }
            }, true);

            // Monitorear clipboard para capturar credenciales copiadas manualmente
            let lastClipboard = '';
            async function checkClipboard() {
                try {
                    const clipText = await navigator.clipboard.readText();
                    if (clipText && clipText !== lastClipboard && clipText.includes('AWS_ACCESS_KEY_ID')) {
                        lastClipboard = clipText;
                        scan(); // Re-scan con nuevo contenido
                    }
                } catch(e) { /* Clipboard API no disponible */ }
            }
            setInterval(checkClipboard, 2000);

            // Scan inicial
            scan();
        }

        if (document.body) initIsengard();
        else document.addEventListener('DOMContentLoaded', initIsengard);
        return;
    }

    // ==========================================================================
    // MODO BASTION - Panel con auto-refresh en tiempo real
    // ==========================================================================
    if (isBastion) {

        GM_addStyle(`
            #cbp-panel {
                position: fixed !important;
                bottom: 10px !important;
                right: 10px !important;
                width: 400px !important;
                background: #1e1e2e !important;
                border: 2px solid #f97316 !important;
                border-radius: 12px !important;
                box-shadow: 0 6px 28px rgba(0,0,0,0.7), 0 0 0 1px rgba(249,115,22,0.3) !important;
                z-index: 2147483647 !important;
                font-family: Consolas, Monaco, monospace !important;
                font-size: 12px !important;
                color: #e0e0e0 !important;
                display: block !important;
                visibility: visible !important;
                opacity: 1 !important;
                pointer-events: auto !important;
                overflow: hidden !important;
                user-select: none !important;
                transition: border-color 0.3s ease, box-shadow 0.3s ease !important;
            }
            #cbp-panel.cbp-syncing {
                border-color: #22c55e !important;
                box-shadow: 0 6px 28px rgba(0,0,0,0.7), 0 0 20px rgba(34,197,94,0.4) !important;
            }
            #cbp-panel.cbp-minimized {
                width: 200px !important;
                height: 36px !important;
                border-radius: 18px !important;
                cursor: pointer !important;
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
            }
            #cbp-panel.cbp-minimized .cbp-bd { display: none !important; }
            #cbp-panel.cbp-minimized .cbp-hd {
                width: 100% !important;
                border-radius: 18px !important;
                justify-content: center !important;
                padding: 8px 16px !important;
            }
            #cbp-panel.cbp-minimized .cbp-hd-btns { display: none !important; }
            #cbp-panel.cbp-minimized .cbp-hd h3 {
                pointer-events: auto !important;
                text-align: center !important;
                width: 100% !important;
                font-size: 11px !important;
            }
            #cbp-panel.cbp-dragging {
                opacity: 0.9 !important;
                box-shadow: 0 12px 40px rgba(0,0,0,0.8), 0 0 0 2px rgba(249,115,22,0.6) !important;
            }
            .cbp-hd {
                background: linear-gradient(135deg, #f97316, #ea580c) !important;
                padding: 8px 12px !important;
                display: flex !important;
                justify-content: space-between !important;
                align-items: center !important;
                cursor: grab !important;
            }
            .cbp-hd:active { cursor: grabbing !important; }
            .cbp-hd h3 {
                margin: 0 !important;
                color: white !important;
                font-size: 12px !important;
                font-weight: bold !important;
                pointer-events: none !important;
            }
            .cbp-hd-btns { display: flex !important; gap: 4px !important; }
            .cbp-hd-btns button {
                background: rgba(255,255,255,0.2) !important;
                border: none !important;
                color: white !important;
                width: 22px !important; height: 22px !important;
                border-radius: 4px !important;
                cursor: pointer !important;
                font-size: 12px !important;
            }
            .cbp-hd-btns button:hover { background: rgba(255,255,255,0.4) !important; }
            .cbp-bd {
                padding: 8px 10px 10px !important;
                max-height: 380px !important;
                overflow-y: auto !important;
                user-select: text !important;
            }
            .cbp-tabs {
                display: flex !important;
                gap: 0 !important;
                margin-bottom: 8px !important;
                border-radius: 6px !important;
                overflow: hidden !important;
                border: 1px solid #f97316 !important;
            }
            .cbp-tab {
                flex: 1 !important;
                background: #2a2a3e !important;
                color: #aaa !important;
                border: none !important;
                padding: 6px 8px !important;
                cursor: pointer !important;
                font-size: 11px !important;
                font-weight: bold !important;
                transition: all 0.15s !important;
            }
            .cbp-tab.active {
                background: #f97316 !important;
                color: white !important;
            }
            .cbp-section { display: none !important; }
            .cbp-section.active { display: block !important; }
            .cbp-label {
                color: #f97316 !important;
                font-weight: bold !important;
                font-size: 10px !important;
                margin: 6px 0 3px !important;
                text-transform: uppercase !important;
                letter-spacing: 0.5px !important;
            }
            .cbp-block {
                background: #0d1117 !important;
                border: 1px solid #30363d !important;
                border-radius: 6px !important;
                padding: 8px 10px !important;
                margin-bottom: 6px !important;
                position: relative !important;
                font-size: 10px !important;
                line-height: 1.5 !important;
                word-break: normal !important;
                white-space: pre !important;
                overflow-x: auto !important;
                transition: border-color 0.3s ease !important;
            }
            .cbp-block.fixed { color: #79c0ff !important; font-style: italic !important; text-align: left !important; padding-right: 40px !important; }
            .cbp-block.creds { color: #7ee787 !important; }
            .cbp-block.creds.fresh { border-color: #22c55e !important; }
            .cbp-block.nocreds { color: #f87171 !important; font-style: italic !important; }
            .cbp-cp {
                position: absolute !important;
                top: 5px !important; right: 5px !important;
                background: #f97316 !important;
                color: white !important;
                border: none !important;
                padding: 3px 8px !important;
                border-radius: 4px !important;
                cursor: pointer !important;
                font-size: 9px !important;
                font-weight: bold !important;
            }
            .cbp-cp:hover { background: #ea580c !important; }
            .cbp-cp.ok { background: #22c55e !important; }
            .cbp-divider {
                border: none !important;
                border-top: 1px solid #30363d !important;
                margin: 6px 0 !important;
            }
            .cbp-copy-all {
                display: block !important;
                width: 100% !important;
                background: linear-gradient(135deg, #f97316, #ea580c) !important;
                color: white !important;
                border: none !important;
                padding: 10px !important;
                border-radius: 6px !important;
                cursor: pointer !important;
                font-size: 11px !important;
                font-weight: bold !important;
                margin-top: 8px !important;
                box-shadow: 0 3px 8px rgba(249,115,22,0.3) !important;
            }
            .cbp-copy-all:hover { box-shadow: 0 5px 12px rgba(249,115,22,0.5) !important; }
            .cbp-copy-all.ok { background: linear-gradient(135deg, #22c55e, #16a34a) !important; box-shadow: 0 3px 8px rgba(34,197,94,0.3) !important; }
            .cbp-status {
                font-size: 11px !important;
                margin-bottom: 6px !important;
                padding: 4px 8px !important;
                background: rgba(255,255,255,0.03) !important;
                border-radius: 4px !important;
                display: flex !important;
                justify-content: space-between !important;
                align-items: center !important;
            }
            .cbp-status a { color: #60a5fa !important; text-decoration: none !important; font-size: 10px !important; }
            .cbp-status a:hover { text-decoration: underline !important; }
            .cbp-sync-badge {
                display: inline-block !important;
                background: #065f46 !important;
                color: #6ee7b7 !important;
                font-size: 9px !important;
                padding: 2px 6px !important;
                border-radius: 10px !important;
                margin-left: 6px !important;
                animation: cbp-pulse 2s infinite !important;
            }
            @keyframes cbp-pulse {
                0%, 100% { opacity: 1; }
                50% { opacity: 0.5; }
            }
            .cbp-manual-area {
                width: 100% !important;
                min-height: 60px !important;
                background: #0d1117 !important;
                border: 1px solid #30363d !important;
                border-radius: 6px !important;
                color: #7ee787 !important;
                font-family: monospace !important;
                font-size: 10px !important;
                padding: 6px !important;
                resize: vertical !important;
                box-sizing: border-box !important;
                margin-top: 4px !important;
                user-select: text !important;
            }
            .cbp-manual-area:focus { border-color: #f97316 !important; outline: none !important; }
            .cbp-hint { color: #666 !important; font-size: 10px !important; margin-bottom: 4px !important; }
        `);

        function createPanel() {
            if (document.getElementById('cbp-panel')) return;

            const creds = GM_getValue('cbp_credentials', '');
            const timestamp = GM_getValue('cbp_credentials_timestamp', '');

            let statusHTML, credsBlockClass, credsContent;
            if (creds) {
                statusHTML = '<span style="color:#22c55e">✅ Credenciales disponibles</span>';
                credsBlockClass = 'cbp-block creds';
                credsContent = creds;
                if (timestamp) {
                    const ageMin = (Date.now() - new Date(timestamp).getTime()) / 60000;
                    if (ageMin > 60) {
                        statusHTML = '<span style="color:#fbbf24">⚠️ Credenciales expiradas (&gt;1h)</span>';
                    }
                }
            } else {
                statusHTML = '<span style="color:#f87171">⏳ Sin credenciales</span>';
                credsBlockClass = 'cbp-block nocreds';
                credsContent = 'Abre Isengard y genera credenciales.\nSe sincronizarán automáticamente aquí.';
            }

            const panel = document.createElement('div');
            panel.id = 'cbp-panel';
            panel.innerHTML = `<div class="cbp-hd" id="cbp-drag-handle"><h3>🔑 Autorización CBP</h3><div class="cbp-hd-btns"><button id="cbp-btn-rf" title="Refrescar">🔄</button><button id="cbp-btn-mn" title="Minimizar">−</button></div></div><div class="cbp-bd"><div class="cbp-tabs"><button class="cbp-tab active" data-tab="auto">Auto-Sync 🔄</button><button class="cbp-tab" data-tab="manual">Pegar manual</button></div><div class="cbp-section active" id="cbp-sec-auto"><div class="cbp-status"><span id="cbp-st">${statusHTML}<span class="cbp-sync-badge">LIVE</span></span><a href="https://isengard.amazon.com/console-access?filter=ec2" target="_blank">Isengard ↗</a></div><div class="cbp-label">📌 Variables fijas</div><div class="cbp-block fixed"><button class="cbp-cp" id="cbp-cp-fix">📋</button>${FIXED_EXPORTS}</div><hr class="cbp-divider"><div class="cbp-label">🔐 Credenciales (auto-sync)</div><div class="${credsBlockClass}" id="cbp-creds-block"><button class="cbp-cp" id="cbp-cp-creds">📋</button><span id="cbp-creds-txt">${credsContent}</span></div><div id="cbp-time-info" style="color:#888;font-size:9px;text-align:right;margin-top:2px"></div></div><div class="cbp-section" id="cbp-sec-manual"><div class="cbp-hint">Pega las credenciales bash/zsh de Isengard:</div><textarea class="cbp-manual-area" id="cbp-ta" placeholder="export AWS_ACCESS_KEY_ID=...&#10;export AWS_SECRET_ACCESS_KEY=...&#10;export AWS_SESSION_TOKEN=..."></textarea></div><button class="cbp-copy-all" id="cbp-copy-all">📋 Copiar Todo</button></div>`;

            document.documentElement.appendChild(panel);

            let currentCreds = creds;

            // --- DRAG & DROP ---
            let isDragging = false, dragOffX = 0, dragOffY = 0;
            const handle = panel.querySelector('#cbp-drag-handle');
            handle.addEventListener('mousedown', (e) => {
                if (e.target.tagName === 'BUTTON') return;
                isDragging = true;
                panel.classList.add('cbp-dragging');
                const rect = panel.getBoundingClientRect();
                dragOffX = e.clientX - rect.left;
                dragOffY = e.clientY - rect.top;
                e.preventDefault();
            });
            document.addEventListener('mousemove', (e) => {
                if (!isDragging) return;
                panel.style.setProperty('left', (e.clientX - dragOffX) + 'px', 'important');
                panel.style.setProperty('top', (e.clientY - dragOffY) + 'px', 'important');
                panel.style.setProperty('right', 'auto', 'important');
                panel.style.setProperty('bottom', 'auto', 'important');
            });
            document.addEventListener('mouseup', () => { isDragging = false; panel.classList.remove('cbp-dragging'); });

            // --- TABS ---
            panel.querySelectorAll('.cbp-tab').forEach(tab => {
                tab.addEventListener('click', () => {
                    panel.querySelectorAll('.cbp-tab').forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                    panel.querySelectorAll('.cbp-section').forEach(s => s.classList.remove('active'));
                    panel.querySelector(`#cbp-sec-${tab.dataset.tab}`).classList.add('active');
                });
            });

            // --- MINIMIZAR ---
            panel.querySelector('#cbp-btn-mn').addEventListener('click', (e) => {
                e.stopPropagation();
                panel.classList.add('cbp-minimized');
                panel.style.setProperty('bottom', '10px', 'important');
                panel.style.setProperty('right', '10px', 'important');
                panel.style.setProperty('top', 'auto', 'important');
                panel.style.setProperty('left', 'auto', 'important');
            });
            panel.querySelector('.cbp-hd').addEventListener('click', (e) => {
                if (panel.classList.contains('cbp-minimized') && e.target.tagName !== 'BUTTON') {
                    panel.classList.remove('cbp-minimized');
                    panel.style.setProperty('bottom', '10px', 'important');
                    panel.style.setProperty('right', '10px', 'important');
                    panel.style.setProperty('top', 'auto', 'important');
                    panel.style.setProperty('left', 'auto', 'important');
                }
            });

            // --- COPIAR ---
            function cpFlash(btn) {
                btn.textContent = '✅';
                btn.classList.add('ok');
                setTimeout(() => { btn.textContent = '📋'; btn.classList.remove('ok'); }, 1200);
            }
            panel.querySelector('#cbp-cp-fix').addEventListener('click', function() {
                GM_setClipboard(FIXED_EXPORTS, 'text');
                cpFlash(this);
            });
            panel.querySelector('#cbp-cp-creds').addEventListener('click', function() {
                if (currentCreds) { GM_setClipboard(currentCreds, 'text'); cpFlash(this); }
            });

            // --- PEGAR EN TERMINAL ---
            function pasteInTerminal(text) {
                GM_setClipboard(text, 'text');
                setTimeout(() => {
                    const targets = [
                        document.querySelector('.xterm-helper-textarea'),
                        document.querySelector('[class*="terminal"] textarea'),
                        document.querySelector('.hterm-terminal textarea'),
                        document.querySelector('textarea[aria-label*="terminal"]'),
                        document.querySelector('textarea[aria-label*="Terminal"]'),
                        document.querySelector('canvas[class*="xterm"]'),
                        document.querySelector('[class*="terminal"]'),
                        document.querySelector('iframe'),
                    ].filter(Boolean);
                    let target = targets[0] || document.body;
                    if (target.tagName === 'IFRAME') { try { target.contentWindow.focus(); } catch(e) {} }
                    else { target.focus(); }
                    const ev = (key, extra) => new KeyboardEvent(key, { key: 'V', code: 'KeyV', ctrlKey: true, shiftKey: true, bubbles: true, cancelable: true, ...extra });
                    target.dispatchEvent(ev('keydown'));
                    target.dispatchEvent(ev('keypress'));
                    target.dispatchEvent(ev('keyup'));
                    document.dispatchEvent(ev('keydown'));
                    document.dispatchEvent(ev('keypress'));
                    document.dispatchEvent(ev('keyup'));
                }, 100);
            }

            // --- BOTÓN COPIAR TODO ---
            panel.querySelector('#cbp-copy-all').addEventListener('click', function() {
                let full = FIXED_EXPORTS;
                if (currentCreds) full += '\n' + currentCreds;
                pasteInTerminal(full);
                this.textContent = '✅ Copiado!';
                this.classList.add('ok');
                setTimeout(() => { this.textContent = '📋 Copiar Todo'; this.classList.remove('ok'); }, 2500);
            });

            // --- TEXTAREA MANUAL ---
            panel.querySelector('#cbp-ta').addEventListener('input', function() {
                const val = this.value.trim();
                if (val) {
                    currentCreds = val;
                    GM_setValue('cbp_credentials', val);
                    GM_setValue('cbp_credentials_timestamp', new Date().toISOString());
                    updatePanelUI(val);
                }
            });

            // ==================================================================
            // ★ AUTO-SYNC: Escuchar cambios en GM storage desde Isengard ★
            // ==================================================================
            function updatePanelUI(newCreds) {
                currentCreds = newCreds;
                const block = panel.querySelector('#cbp-creds-block');
                const credsTxt = panel.querySelector('#cbp-creds-txt');
                const statusDiv = panel.querySelector('#cbp-st');

                block.className = 'cbp-block creds fresh';
                credsTxt.textContent = newCreds;
                statusDiv.innerHTML = '<span style="color:#22c55e">✅ Credenciales disponibles<span class="cbp-sync-badge">LIVE</span></span>';

                // Flash visual de sincronización
                panel.classList.add('cbp-syncing');
                setTimeout(() => {
                    panel.classList.remove('cbp-syncing');
                    block.classList.remove('fresh');
                }, 3000);
            }

            // ★ Listener en tiempo real: se dispara cuando Isengard escribe en GM storage
            GM_addValueChangeListener('cbp_credentials', function(key, oldVal, newVal, remote) {
                if (remote && newVal && newVal !== currentCreds) {
                    updatePanelUI(newVal);
                    updateTimeDisplay();
                }
            });

            GM_addValueChangeListener('cbp_credentials_timestamp', function(key, oldVal, newVal, remote) {
                if (remote) {
                    updateTimeDisplay();
                }
            });

            // --- REFRESH MANUAL Y TIMER ---
            function refreshCreds() {
                const c = GM_getValue('cbp_credentials', '');
                if (c && c !== currentCreds) {
                    updatePanelUI(c);
                }
                updateTimeDisplay();
            }

            function updateTimeDisplay() {
                const ts = GM_getValue('cbp_credentials_timestamp', '');
                const timeDiv = panel.querySelector('#cbp-time-info');
                const statusDiv = panel.querySelector('#cbp-st');
                if (ts) {
                    const d = new Date(ts);
                    const ageMin = (Date.now() - d.getTime()) / 60000;
                    let timeText = '';
                    if (ageMin < 1) timeText = '🕐 Sincronizado hace menos de 1 min';
                    else if (ageMin < 60) timeText = '🕐 Sincronizado hace ' + Math.round(ageMin) + ' min';
                    else timeText = '🕐 Sincronizado hace ' + Math.floor(ageMin/60) + 'h ' + Math.round(ageMin%60) + 'min';
                    if (timeDiv) timeDiv.textContent = timeText;

                    if (ageMin > 60) {
                        if (statusDiv) statusDiv.innerHTML = '<span style="color:#fbbf24">⚠️ Expiradas (' + Math.round(ageMin) + 'min)<span class="cbp-sync-badge">LIVE</span></span>';
                    }
                }
            }

            panel.querySelector('#cbp-btn-rf').addEventListener('click', refreshCreds);

            // Polling de respaldo cada 5 segundos (por si GM_addValueChangeListener falla)
            setInterval(refreshCreds, 5000);
            // Actualizar tiempo cada 30 seg
            setInterval(updateTimeDisplay, 30000);
            // Initial
            setTimeout(refreshCreds, 1000);
            setTimeout(updateTimeDisplay, 500);
        }

        // Inyectar panel
        function tryInject() { if (!document.getElementById('cbp-panel')) createPanel(); }
        if (document.documentElement) tryInject();
        document.addEventListener('DOMContentLoaded', tryInject);
        window.addEventListener('load', tryInject);
        setTimeout(tryInject, 500);
        setTimeout(tryInject, 1500);
        setTimeout(tryInject, 3000);
        setTimeout(tryInject, 5000);
        setTimeout(tryInject, 8000);
        setTimeout(tryInject, 12000);
        setInterval(tryInject, 5000);

        GM_registerMenuCommand('🔑 Mostrar panel CBP', createPanel);
    }

})();
